# Portfolio

./: pom.xml
client/: angular.json  package-lock.json  package.json  pom.xml
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  customer.service.ts
client/src/app/create-customer/: create-customer.component.html  create-customer.component.ts
client/src/app/customer-details/: customer-details.component.html  customer-details.component.ts
client/src/app/customers-list/: customers-list.component.html  customers-list.component.ts
client/src/app/search-customer/: search-customer.component.html  search-customer.component.ts
server/: pom.xml
server/src/main/java/com/portfolio/server/controller/: CustomerController.java
server/src/main/java/com/portfolio/server/model/: Customer.java
server/src/main/java/com/portfolio/server/repository/: CustomerRepository.java
server/src/main/resources/: application.properties
