#DB configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/portfolio
spring.datasource.username=bj
spring.datasource.password=bj

#JPA configuration
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jooq.sql-dialect=Postgres
#spring.jpa.properties.hibernate.dialect = org.hisbernate.dialect.PostgreSQLDialect

#Specify tomcat port
server.port = 8090
